db_URL="postgres://default:Ajxst5Iy7Giv@ep-round-feather-a4b44570-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
db_PRISMA_URL="postgres://default:Ajxst5Iy7Giv@ep-round-feather-a4b44570-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
db_URL_NO_SSL="postgres://default:Ajxst5Iy7Giv@ep-round-feather-a4b44570-pooler.us-east-1.aws.neon.tech:5432/verceldb"
db_URL_NON_POOLING="postgres://default:Ajxst5Iy7Giv@ep-round-feather-a4b44570.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
db_USER="default"
db_HOST="ep-round-feather-a4b44570-pooler.us-east-1.aws.neon.tech"
db_PASSWORD="Ajxst5Iy7Giv"
db_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=OotSxL87xFzKi5hkoycSgEuLFEL2hFwJt0dkWyBbZBk=
AUTH_URL=http://localhost:3000/api/auth

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"